<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick1"
        android:text="添加快捷方式" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick2"
        android:text="替换快捷方式" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick3"
        android:text="禁止快捷方式" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio1"
            android:background="@drawable/radio_button_backgroud_selector"
            style="@style/RadioButtonSyste"
            android:text="首页" />

        <RadioButton
            android:id="@+id/radio2"
            style="@style/RadioButtonSyste"
            android:background="@drawable/radio_button_backgroud_selector"
            android:text="我的" />

        <RadioButton
            android:id="@+id/radio3"
            style="@style/RadioButtonSyste"
            android:background="@drawable/radio_button_backgroud_selector"
            android:text="详情" />

        <RadioButton
            android:id="@+id/radio4"
            style="@style/RadioButtonSyste"
            android:background="@drawable/radio_button_backgroud_selector"
            android:text="设置" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


</LinearLayout>